<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="mYa58vD3K-6eFb828JrGMSswWxry_NqZO6MALJalWh0" />
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137709172-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Spring Boot Web - Thymeleaf | gitorko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A Spring boot web application with thymeleaf template &amp; basic spring security support, uses bootstrap for CSS and chart.js for rendering charts. Creates uber jar to deploy. Github: https:&#x2F;&#x2F;github.">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot Web - Thymeleaf">
<meta property="og:url" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/index.html">
<meta property="og:site_name" content="gitorko">
<meta property="og:description" content="A Spring boot web application with thymeleaf template &amp; basic spring security support, uses bootstrap for CSS and chart.js for rendering charts. Creates uber jar to deploy. Github: https:&#x2F;&#x2F;github.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/spring.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/image01.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/chartjs.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/thymeleaf.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/bootstrap.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/hsql.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/image02.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/image03.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/image04.png">
<meta property="article:published_time" content="2021-05-21T18:30:00.000Z">
<meta property="article:modified_time" content="2021-06-01T07:46:20.925Z">
<meta property="article:author" content="Arjun Surendra">
<meta property="article:tag" content="chart.js">
<meta property="article:tag" content="spring jpa">
<meta property="article:tag" content="hsql db">
<meta property="article:tag" content="bootstrap 5">
<meta property="article:tag" content="spring security">
<meta property="article:tag" content="spring mvc">
<meta property="article:tag" content="thymeleaf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/spring.png">
  
    <link rel="alternate" href="/atom.xml" title="gitorko" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gitorko</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/gitorko">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitorko.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring-Boot-Web-Thymeleaf" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/22/Spring-Boot-Web-Thymeleaf/" class="article-date">
  <time datetime="2021-05-21T18:30:00.000Z" itemprop="datePublished">2021-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Spring/">Spring</a>►<a class="article-category-link" href="/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Boot Web - Thymeleaf
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A Spring boot web application with thymeleaf template &amp; basic spring security support, uses bootstrap for CSS and chart.js for rendering charts. Creates uber jar to deploy.</p>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/gitorko/project79">https://github.com/gitorko/project79</a></p>
<a id="more"></a>

<!-- toc -->

<ul>
<li><a href="#spring-web">Spring Web</a></li>
<li><a href="#chartjs">chart.js</a></li>
<li><a href="#thymeleaf">Thymeleaf</a></li>
<li><a href="#bootstrap-5">Bootstrap 5</a></li>
<li><a href="#hsql-db">HSQL DB</a></li>
<li><a href="#build">Build</a></li>
<li><a href="#screenshots">Screenshots</a></li>
<li><a href="#references">References</a></li>
</ul>
<!-- tocstop -->

<h2><span id="spring-web">Spring Web</span></h2><img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/spring.png" class>

<p>A Spring Web MVC application that renders thymeleaf templates as HTML. Supports basic integration with spring security and provides login logout support.<br>Uses Spring Data to persist data into the HSQL db. A file based HSQL server db is used so that data persists across restarts. This can easily be changed to in-memory HSQL db.<br>Spring dev tools allow seamless reload on any changes for html and java files so you can view the changes in the browser as soon as you edit them.</p>
<p>Features:</p>
<ol>
<li>Supports basic login via spring security</li>
<li>Bootstrap 5</li>
<li>Login screen</li>
<li>CRUD UI for adding and removing customer</li>
<li>HSQL db</li>
<li>Spring JPA</li>
<li>Thymeleaf template</li>
<li>Chart.js charts for bar,pie,stack charts with data from rest api</li>
</ol>
<p>On Intellij to allow spring dev tools to reload on change you need to enable ‘Update classes and resources’ as shown below</p>
<img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/image01.png" class>

<p>Spring MVC controller renders the HTML.</p>
<figure class="highlight java"><figcaption><span>HomeController.java</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project79/blob/master/src/main/java/com/demo/project79/controller/HomeController.java">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(value = &quot;/&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">home</span><span class="params">(Model model)</span> </span>&#123;</span><br><span class="line">    Iterable&lt;Customer&gt; customerLst = customerRepo.findAll();</span><br><span class="line">    model.addAttribute(<span class="string">&quot;customerLst&quot;</span>, customerLst);</span><br><span class="line">    model.addAttribute(<span class="string">&quot;serverTime&quot;</span>, <span class="keyword">new</span> Date());</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;home&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring security is configured for BASIC authentication</p>
<figure class="highlight java"><figcaption><span>WebSecurityConfig.java</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project79/blob/master/src/main/java/com/demo/project79/config/WebSecurityConfig.java">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    http</span><br><span class="line">            .csrf().disable()</span><br><span class="line">            .authorizeRequests()</span><br><span class="line">            .antMatchers(<span class="string">&quot;/&quot;</span>, <span class="string">&quot;/home&quot;</span>, <span class="string">&quot;/rest/**&quot;</span>).permitAll()</span><br><span class="line">            .antMatchers(<span class="string">&quot;/js/**&quot;</span>, <span class="string">&quot;/css/**&quot;</span>, <span class="string">&quot;/images/**&quot;</span>).permitAll()</span><br><span class="line">            .anyRequest().authenticated()</span><br><span class="line">            .and()</span><br><span class="line">            .formLogin()</span><br><span class="line">            .loginPage(<span class="string">&quot;/login&quot;</span>)</span><br><span class="line">            .permitAll()</span><br><span class="line">            .and()</span><br><span class="line">            .logout()</span><br><span class="line">            .permitAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="chartjs">chart.js</span></h2><img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/chartjs.png" class>

<p>chart.js is a library that provides various charts, the project renders charts and the data is fetched from Rest API.</p>
<figure class="highlight html"><figcaption><span>charts.html</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project79/blob/master/src/main/resources/templates/charts.html">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;piechartContainer&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;300&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;barchartContainer&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;300&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight js"><figcaption><span>charts.js</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project79/blob/master/src/main/resources/static/js/charts.js">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$.getJSON(<span class="string">&quot;/rest/pie-data&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> Chart(<span class="built_in">document</span>.getElementById(<span class="string">&quot;piechartContainer&quot;</span>), &#123;</span><br><span class="line">        type: <span class="string">&#x27;pie&#x27;</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">            labels: json[<span class="number">0</span>],</span><br><span class="line">            datasets: [&#123;</span><br><span class="line">                backgroundColor: backgroundColors,</span><br><span class="line">                borderColor: borderColors,</span><br><span class="line">                borderWidth: <span class="number">1</span>,</span><br><span class="line">                hoverOffset: <span class="number">4</span>,</span><br><span class="line">                data: json[<span class="number">1</span>]</span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;,</span><br><span class="line">        options: &#123;</span><br><span class="line">            title: &#123;</span><br><span class="line">                display: <span class="literal">true</span>,</span><br><span class="line">                text: <span class="string">&#x27;Pie Chart&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            responsive: <span class="literal">true</span>,</span><br><span class="line">            maintainAspectRatio: <span class="literal">false</span>,</span><br><span class="line">            scales: &#123;</span><br><span class="line">                yAxes: [&#123;</span><br><span class="line">                    ticks: &#123;</span><br><span class="line">                        beginAtZero:<span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2><span id="thymeleaf">Thymeleaf</span></h2><img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/thymeleaf.png" class>

<p>We will use thymeleaf fragments to include menu headers.</p>
<figure class="highlight html"><figcaption><span>home.html</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project79/blob/master/src/main/resources/templates/home.html">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;fragments/general :: include-frag&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/home.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;fragments/general :: menu-frag&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2><span id="bootstrap-5">Bootstrap 5</span></h2><img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/bootstrap.png" class>

<p>We will use the bootstrap 5 library and use the many components it provides.</p>
<figure class="highlight html"><figcaption><span>login.html</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project79/blob/master/src/main/resources/templates/login.html">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">th:action</span>=<span class="string">&quot;@&#123;/login&#125;&quot;</span> <span class="attr">role</span>=<span class="string">&quot;form&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-horizontal&quot;</span> <span class="attr">style</span>=<span class="string">&quot;max-width: 400px; margin: auto&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mb-3&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;exampleInputEmail1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-label&quot;</span>&gt;</span>Username<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">id</span>=<span class="string">&quot;exampleInputEmail1&quot;</span> <span class="attr">aria-describedby</span>=<span class="string">&quot;usernameHelp&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;usernameHelp&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-text&quot;</span>&gt;</span>Enter ldap username.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mb-3&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;exampleInputPassword1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-label&quot;</span>&gt;</span>Password<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">id</span>=<span class="string">&quot;exampleInputPassword1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-primary&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width:100%&quot;</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;param.logout&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;alert alert-success&quot;</span> <span class="attr">role</span>=<span class="string">&quot;alert&quot;</span>&gt;</span></span><br><span class="line">            You have been logged out</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;param.error&#125;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;alert alert-danger&quot;</span> <span class="attr">role</span>=<span class="string">&quot;alert&quot;</span>&gt;</span></span><br><span class="line">            Invalid username and password!</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2><span id="hsql-db">HSQL DB</span></h2><img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/hsql.png" class>

<p>To start the HSQLDB server</p>
<ol>
<li>Download HSQLDB bundle<br><a target="_blank" rel="noopener" href="http://hsqldb.org/">http://hsqldb.org/</a><br><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_6/hsqldb-2.6.0.zip/download">https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_6/hsqldb-2.6.0.zip/download</a></li>
<li>Run the below command to create the db.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hsqldb-2.6.0/hsqldb</span><br><span class="line">java -cp lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:data/mydb --dbname.0 mydb</span><br></pre></td></tr></table></figure></li>
<li>To connect to the DB via HSQL UI<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java -cp lib/hsqldb.jar org.hsqldb.util.DatabaseManagerSwing</span><br><span class="line">jdbc:hsqldb:hsql://localhost:9001/mydb</span><br><span class="line">user: SA</span><br><span class="line"><span class="built_in">pwd</span>:</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2><span id="build">Build</span></h2><p>Run the project on dev</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew bootRun</span><br></pre></td></tr></table></figure>

<p>To build the fat jar &amp; run the jar.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./gradlew build</span><br><span class="line">java -jar project79-1.0.0.jar</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a><br>user: admin<br>pwd: admin@123</p>
<h2><span id="screenshots">Screenshots</span></h2><p>Here are some screenshots of the web application</p>
<img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/image02.png" class>
<img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/image03.png" class>
<img src="/2021/05/22/Spring-Boot-Web-Thymeleaf/image04.png" class>


<h2><span id="references">References</span></h2><p>Bootstarp 5 : <a target="_blank" rel="noopener" href="https://getbootstrap.com/">https://getbootstrap.com/</a><br>Chart.js : <a target="_blank" rel="noopener" href="https://www.chartjs.org/">https://www.chartjs.org/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/" data-id="ckp42hicq000aubst81lca58p" class="article-share-link">Share</a>
      
        <a href="https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bootstrap-5/" rel="tag">bootstrap 5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chart-js/" rel="tag">chart.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hsql-db/" rel="tag">hsql db</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-jpa/" rel="tag">spring jpa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-mvc/" rel="tag">spring mvc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-security/" rel="tag">spring security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thymeleaf/" rel="tag">thymeleaf</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/25/Spring-Boot-Web-ReactJS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring Boot Web - ReactJS
        
      </div>
    </a>
  
  
    <a href="/2020/08/29/Jasper-Reports-with-Spring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Jasper Reports with Spring</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Clarity/">Clarity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Pattern/">Design Pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drools/">Drools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grafana/">Grafana</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JPA/">JPA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Messaging/">Messaging</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MicroMeter/">MicroMeter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Prometheus/">Prometheus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Query-DSL/">Query DSL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactJS/">ReactJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reports/">Reports</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rest/">Rest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sleuth/">Sleuth</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zipkin/">Zipkin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-11/" rel="tag">angular 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap-5/" rel="tag">bootstrap 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chart-js/" rel="tag">chart.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clarity/" rel="tag">clarity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/correto/" rel="tag">correto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drools/" rel="tag">drools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/events/" rel="tag">events</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freemarker/" rel="tag">freemarker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hsql-db/" rel="tag">hsql db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasper-report/" rel="tag">jasper report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmx/" rel="tag">jmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/" rel="tag">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka-stream/" rel="tag">kafka stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micrometer/" rel="tag">micrometer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/n-1-problem/" rel="tag">n+1 problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimistic-locking/" rel="tag">optimistic locking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pessimistic-locking/" rel="tag">pessimistic locking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/properties/" rel="tag">properties</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r2dbc/" rel="tag">r2dbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/" rel="tag">rabbitmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactive-mongo/" rel="tag">reactive mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactive-jdbc/" rel="tag">reactive-jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactjs/" rel="tag">reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/" rel="tag">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scatter-gather/" rel="tag">scatter gather</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sleuth/" rel="tag">sleuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-amqp/" rel="tag">spring amqp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-vault/" rel="tag">spring cloud vault</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-jpa/" rel="tag">spring jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-mvc/" rel="tag">spring mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-query-dsl/" rel="tag">spring query dsl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-security/" rel="tag">spring security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-web/" rel="tag">spring web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/state-machine/" rel="tag">state machine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thymeleaf/" rel="tag">thymeleaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ticket-booking/" rel="tag">ticket booking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webflux/" rel="tag">webflux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xenon/" rel="tag">xenon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipkin/" rel="tag">zipkin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/angular-11/" style="font-size: 10px;">angular 11</a> <a href="/tags/bootstrap-5/" style="font-size: 15px;">bootstrap 5</a> <a href="/tags/chart-js/" style="font-size: 20px;">chart.js</a> <a href="/tags/clarity/" style="font-size: 15px;">clarity</a> <a href="/tags/correto/" style="font-size: 10px;">correto</a> <a href="/tags/design-pattern/" style="font-size: 15px;">design pattern</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/drools/" style="font-size: 10px;">drools</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/freemarker/" style="font-size: 10px;">freemarker</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grafana/" style="font-size: 10px;">grafana</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hsql-db/" style="font-size: 20px;">hsql db</a> <a href="/tags/jasper-report/" style="font-size: 10px;">jasper report</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jmx/" style="font-size: 10px;">jmx</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/jwt/" style="font-size: 15px;">jwt</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/kafka-stream/" style="font-size: 10px;">kafka stream</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/micrometer/" style="font-size: 10px;">micrometer</a> <a href="/tags/n-1-problem/" style="font-size: 10px;">n+1 problem</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/optimistic-locking/" style="font-size: 10px;">optimistic locking</a> <a href="/tags/pessimistic-locking/" style="font-size: 10px;">pessimistic locking</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/properties/" style="font-size: 10px;">properties</a> <a href="/tags/r2dbc/" style="font-size: 10px;">r2dbc</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/reactive-mongo/" style="font-size: 10px;">reactive mongo</a> <a href="/tags/reactive-jdbc/" style="font-size: 10px;">reactive-jdbc</a> <a href="/tags/reactjs/" style="font-size: 10px;">reactjs</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/scatter-gather/" style="font-size: 10px;">scatter gather</a> <a href="/tags/sleuth/" style="font-size: 10px;">sleuth</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-amqp/" style="font-size: 15px;">spring amqp</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/spring-cloud-vault/" style="font-size: 10px;">spring cloud vault</a> <a href="/tags/spring-jpa/" style="font-size: 20px;">spring jpa</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring mvc</a> <a href="/tags/spring-query-dsl/" style="font-size: 10px;">spring query dsl</a> <a href="/tags/spring-security/" style="font-size: 20px;">spring security</a> <a href="/tags/spring-web/" style="font-size: 15px;">spring web</a> <a href="/tags/state-machine/" style="font-size: 10px;">state machine</a> <a href="/tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="/tags/ticket-booking/" style="font-size: 10px;">ticket booking</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webflux/" style="font-size: 20px;">webflux</a> <a href="/tags/xenon/" style="font-size: 10px;">xenon</a> <a href="/tags/zipkin/" style="font-size: 10px;">zipkin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/26/Spring-Boot-Web-Angular/">Spring Boot Web - Angular</a>
          </li>
        
          <li>
            <a href="/2021/05/25/Spring-Boot-Web-ReactJS/">Spring Boot Web - ReactJS</a>
          </li>
        
          <li>
            <a href="/2021/05/22/Spring-Boot-Web-Thymeleaf/">Spring Boot Web - Thymeleaf</a>
          </li>
        
          <li>
            <a href="/2020/08/29/Jasper-Reports-with-Spring/">Jasper Reports with Spring</a>
          </li>
        
          <li>
            <a href="/2020/08/28/Freemarker-Reports-with-Spring/">Freemarker Reports with Spring</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Arjun Surendra<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/gitorko" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'gitorko';
  
  var disqus_url = 'https://gitorko.github.io/2021/05/22/Spring-Boot-Web-Thymeleaf/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>