<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="mYa58vD3K-6eFb828JrGMSswWxry_NqZO6MALJalWh0" />
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137709172-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Spring Boot &amp; Apache Kafka | gitorko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Spring boot integration with kafka server to create a producer consumer application.">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot &amp; Apache Kafka">
<meta property="og:url" content="https://gitorko.github.io/2018/08/06/Spring-Boot-Apache-Kafka/index.html">
<meta property="og:site_name" content="gitorko">
<meta property="og:description" content="Spring boot integration with kafka server to create a producer consumer application.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-05T18:30:00.000Z">
<meta property="article:modified_time" content="2020-08-14T12:01:30.140Z">
<meta property="article:author" content="Arjun Surendra">
<meta property="article:tag" content="kafka">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="kafka stream">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="gitorko" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gitorko</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/gitorko">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitorko.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring-Boot-Apache-Kafka" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/06/Spring-Boot-Apache-Kafka/" class="article-date">
  <time datetime="2018-08-05T18:30:00.000Z" itemprop="datePublished">2018-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Kafka/">Kafka</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Boot &amp; Apache Kafka
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Spring boot integration with kafka server to create a producer consumer application.</p>
<a id="more"></a>

<!-- toc -->

<ul>
<li><a href="#kafka">Kafka</a><ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#publisher-subscriber-application">Publisher Subscriber Application</a></li>
<li><a href="#kafka-streams">Kafka Streams</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2><span id="kafka">Kafka</span></h2><p>Kafka is a distributed &amp; fault-tolerant, scalable stream processing system. You can use kafka as publisher-subscriber messaging system, you can use kafka as stream processing system that reacts to event in realtime, you can use kafka as a store for data.</p>
<p>Similar to spring rest template or jdbc template which abstracts the rest/jdbc calls spring provides kafka template which provides high level abstraction to interact with kafka. There is an even higher level of abstraction provided by spring cloud which lets you integrate with kafka,rabbitmq and other messaging systems, however for now we will look at spring kafka template only.</p>
<h3><span id="setup">Setup</span></h3><p>The first step is to get your kafka instance up. You can choose to do the deployment by following <a target="_blank" rel="noopener" href="https://kafka.apache.org/quickstart">Quick Start</a> or use docker to stand up your kafka server. Kafka requires zookeeper hence using docke compose we will orchestrate both these servers. Create a docker-compose.yml file.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">zookeeper:</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&#x27;bitnami/zookeeper:latest&#x27;</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">2181</span><span class="string">:2181</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ALLOW_ANONYMOUS_LOGIN=yes</span></span><br><span class="line">  <span class="attr">kafkaserver:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">kafkaserver</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">kafkaserver</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">&#x27;bitnami/kafka:latest&#x27;</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9092</span><span class="string">:9092</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">KAFKA_ADVERTISED_HOST_NAME=kafkaserver</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ALLOW_PLAINTEXT_LISTENER=yes</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper:zookeeper</span></span><br></pre></td></tr></table></figure>

<p>Ensure the C:\Windows\System32\drivers\etc\hosts file has these 2 entries.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 zookeeper</span><br><span class="line">127.0.0.1 kafkaserver</span><br></pre></td></tr></table></figure>

<p>Run the command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line">Creating zookeeper ... <span class="keyword">done</span></span><br><span class="line">Creating kafkaserver ... <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>Once the kafka server is started you can create a topic. If you have kitematic then you can open the terminal, else you can enter the following command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it kafkaserver /bin/bash</span><br></pre></td></tr></table></figure>

<p>Then run the command to create topic</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/bitnami/kafka/bin/kafka-topics.sh --create --zookeeper zookeeper:2181 --replication-factor 1 --partitions 1 --topic mytopic</span><br></pre></td></tr></table></figure>

<h3><span id="publisher-subscriber-application">Publisher Subscriber Application</span></h3><p>Add the jackson dependency to the pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Create a Main.java file</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> kafademo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.consumer.ConsumerRecord;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.ApplicationArguments;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.ApplicationRunner;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.kafka.annotation.KafkaListener;</span><br><span class="line"><span class="keyword">import</span> org.springframework.kafka.core.KafkaTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String TOPIC_NAME = <span class="string">&quot;mytopic&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Main.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Component</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MainRunner</span> <span class="keyword">implements</span> <span class="title">ApplicationRunner</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Autowired</span></span><br><span class="line">        <span class="keyword">private</span> KafkaTemplate&lt;String, User&gt; kafkaTemplate;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(ApplicationArguments args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            sendDataToStream();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendDataToStream</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            List&lt;String&gt; users = Arrays.asList(<span class="string">&quot;david&quot;</span>, <span class="string">&quot;john&quot;</span>, <span class="string">&quot;raj&quot;</span>, <span class="string">&quot;peter&quot;</span>);</span><br><span class="line">            List&lt;String&gt; company = Arrays.asList(<span class="string">&quot;ibm&quot;</span>, <span class="string">&quot;apple&quot;</span>, <span class="string">&quot;google&quot;</span>, <span class="string">&quot;vmware&quot;</span>);</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                kafkaTemplate.send(TOPIC_NAME, <span class="keyword">new</span> User(users.get(<span class="keyword">new</span> Random().nextInt(users.size())),</span><br><span class="line">                        company.get(<span class="keyword">new</span> Random().nextInt(company.size())), <span class="keyword">new</span> Random().nextInt(<span class="number">100</span>)));</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">15</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@KafkaListener(topics = TOPIC_NAME, groupId = &quot;test-group&quot;)</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">topicConsumer</span><span class="params">(ConsumerRecord&lt;?, ?&gt; userRecord)</span> </span>&#123;</span><br><span class="line">            log.info(<span class="string">&quot;Received : &#123;&#125; &quot;</span>, userRecord);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    String userName, company;</span><br><span class="line">    <span class="keyword">int</span> salary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Enter the following properites in application.properties file under src/main/resources. This basically tell your application which kafka server to connect to, how to serialzie the key, how to deserialize the value. The group id of your client which uses group management to assign topic partitions to consumers, auto-offset-reset=earliest ensures the new consumer group will get the messages we just sent. The ProducerFactory and ConsumerFactory read these properites and create the instances.</p>
<p>application.properties</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">spring.kafka.consumer.group-id=test-group</span></span><br><span class="line"><span class="string">spring.kafka.consumer.auto-offset-reset=earliest</span></span><br><span class="line"><span class="string">spring.kafka.bootstrap-servers=localhost:9092</span></span><br><span class="line"><span class="string">spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer</span></span><br><span class="line"><span class="string">spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer</span></span><br><span class="line"><span class="string">spring.main.web-application-type=NONE</span></span><br></pre></td></tr></table></figure>

<p>We can have multiple kakfa listner for a topic with different group id,A consumer can listen to more than one topic. We had created the topic ‘mytopic’ with only one partition. For a topic with multiple partitions, @KafkaListener can explicitly subscribe to a particular partition of a topic with an initial offset.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@KafkaListener(topics = &quot;topic1&quot;, group = &quot;group1&quot;)</span></span><br><span class="line"><span class="meta">@KafkaListener(topics = &quot;topic1,topic2&quot;, group = &quot;group1&quot;)</span></span><br><span class="line"><span class="meta">@KafkaListener(topicPartitions = @TopicPartition(topic = &quot;topic1&quot;,</span></span><br><span class="line"><span class="meta">  partitionOffsets = &#123;</span></span><br><span class="line"><span class="meta">    @PartitionOffset(partition = &quot;0&quot;, initialOffset = &quot;0&quot;), </span></span><br><span class="line"><span class="meta">    @PartitionOffset(partition = &quot;2&quot;, initialOffset = &quot;0&quot;)</span></span><br><span class="line"><span class="meta">&#125;))</span></span><br></pre></td></tr></table></figure>

<p>Run the project. It will print the list of ProducerConfig and ConsumerConfig and then the producer sends a event and consumer consumes the event. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">2018-08-06 15:17:29.294  INFO 25300 --- [           main] kafademo.Main                            : Starting Main on ASURENDRA-W01 with PID 25300 (C:\Code\kafka-demo\target\classes started by asurendra <span class="keyword">in</span> C:\Code\kafka-demo)</span><br><span class="line">2018-08-06 15:17:29.298  INFO 25300 --- [           main] kafademo.Main                            : No active profile <span class="built_in">set</span>, falling back to default profiles: default</span><br><span class="line">2018-08-06 15:17:29.351  INFO 25300 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@402e37bc: startup date [Mon Aug 06 15:17:29 IST 2018]; root of context hierarchy</span><br><span class="line">2018-08-06 15:17:29.955  INFO 25300 --- [           main] trationDelegate<span class="variable">$BeanPostProcessorChecker</span> : Bean <span class="string">&#x27;org.springframework.kafka.annotation.KafkaBootstrapConfiguration&#x27;</span> of <span class="built_in">type</span> [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$<span class="variable">$EnhancerBySpringCGLIB</span>$<span class="variable">$cae95a95</span>] is not eligible <span class="keyword">for</span> getting processed by all BeanPostProcessors (<span class="keyword">for</span> example: not eligible <span class="keyword">for</span> auto-proxying)</span><br><span class="line">2018-08-06 15:17:30.373  INFO 25300 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans <span class="keyword">for</span> JMX exposure on startup</span><br><span class="line">2018-08-06 15:17:30.398  INFO 25300 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans <span class="keyword">in</span> phase 2147483547</span><br><span class="line">2018-08-06 15:17:30.487  INFO 25300 --- [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: </span><br><span class="line">    auto.commit.interval.ms = 5000</span><br><span class="line">    auto.offset.reset = earliest</span><br><span class="line">    bootstrap.servers = [localhost:9092]</span><br><span class="line">    check.crcs = <span class="literal">true</span></span><br><span class="line">    client.id = </span><br><span class="line">    connections.max.idle.ms = 540000</span><br><span class="line">    enable.auto.commit = <span class="literal">true</span></span><br><span class="line">    exclude.internal.topics = <span class="literal">true</span></span><br><span class="line">    fetch.max.bytes = 52428800</span><br><span class="line">    fetch.max.wait.ms = 500</span><br><span class="line">    fetch.min.bytes = 1</span><br><span class="line">    group.id = <span class="built_in">test</span>-group</span><br><span class="line">    heartbeat.interval.ms = 3000</span><br><span class="line">    interceptor.classes = null</span><br><span class="line">    internal.leave.group.on.close = <span class="literal">true</span></span><br><span class="line">    isolation.level = read_uncommitted</span><br><span class="line">    key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer</span><br><span class="line">    max.partition.fetch.bytes = 1048576</span><br><span class="line">    max.poll.interval.ms = 300000</span><br><span class="line">    max.poll.records = 500</span><br><span class="line">    metadata.max.age.ms = 300000</span><br><span class="line">    metric.reporters = []</span><br><span class="line">    metrics.num.samples = 2</span><br><span class="line">    metrics.recording.level = INFO</span><br><span class="line">    metrics.sample.window.ms = 30000</span><br><span class="line">    partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor]</span><br><span class="line">    receive.buffer.bytes = 65536</span><br><span class="line">    reconnect.backoff.max.ms = 1000</span><br><span class="line">    reconnect.backoff.ms = 50</span><br><span class="line">    request.timeout.ms = 305000</span><br><span class="line">    retry.backoff.ms = 100</span><br><span class="line">    sasl.jaas.config = null</span><br><span class="line">    sasl.kerberos.kinit.cmd = /usr/bin/kinit</span><br><span class="line">    sasl.kerberos.min.time.before.relogin = 60000</span><br><span class="line">    sasl.kerberos.service.name = null</span><br><span class="line">    sasl.kerberos.ticket.renew.jitter = 0.05</span><br><span class="line">    sasl.kerberos.ticket.renew.window.factor = 0.8</span><br><span class="line">    sasl.mechanism = GSSAPI</span><br><span class="line">    security.protocol = PLAINTEXT</span><br><span class="line">    send.buffer.bytes = 131072</span><br><span class="line">    session.timeout.ms = 10000</span><br><span class="line">    ssl.cipher.suites = null</span><br><span class="line">    ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]</span><br><span class="line">    ssl.endpoint.identification.algorithm = null</span><br><span class="line">    ssl.key.password = null</span><br><span class="line">    ssl.keymanager.algorithm = SunX509</span><br><span class="line">    ssl.keystore.location = null</span><br><span class="line">    ssl.keystore.password = null</span><br><span class="line">    ssl.keystore.type = JKS</span><br><span class="line">    ssl.protocol = TLS</span><br><span class="line">    ssl.provider = null</span><br><span class="line">    ssl.secure.random.implementation = null</span><br><span class="line">    ssl.trustmanager.algorithm = PKIX</span><br><span class="line">    ssl.truststore.location = null</span><br><span class="line">    ssl.truststore.password = null</span><br><span class="line">    ssl.truststore.type = JKS</span><br><span class="line">    value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer</span><br><span class="line"></span><br><span class="line">2018-08-06 15:17:30.558  INFO 25300 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version : 1.0.2</span><br><span class="line">2018-08-06 15:17:30.558  INFO 25300 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId : 2a121f7b1d402825</span><br><span class="line">2018-08-06 15:17:30.564  INFO 25300 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService </span><br><span class="line">2018-08-06 15:17:30.577  INFO 25300 --- [           main] kafademo.Main                            : Started Main <span class="keyword">in</span> 1.648 seconds (JVM running <span class="keyword">for</span> 2.661)</span><br><span class="line">2018-08-06 15:17:30.583  INFO 25300 --- [           main] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values: </span><br><span class="line">    acks = 1</span><br><span class="line">    batch.size = 16384</span><br><span class="line">    bootstrap.servers = [localhost:9092]</span><br><span class="line">    buffer.memory = 33554432</span><br><span class="line">    client.id = </span><br><span class="line">    compression.type = none</span><br><span class="line">    connections.max.idle.ms = 540000</span><br><span class="line">    enable.idempotence = <span class="literal">false</span></span><br><span class="line">    interceptor.classes = null</span><br><span class="line">    key.serializer = class org.apache.kafka.common.serialization.StringSerializer</span><br><span class="line">    linger.ms = 0</span><br><span class="line">    max.block.ms = 60000</span><br><span class="line">    max.in.flight.requests.per.connection = 5</span><br><span class="line">    max.request.size = 1048576</span><br><span class="line">    metadata.max.age.ms = 300000</span><br><span class="line">    metric.reporters = []</span><br><span class="line">    metrics.num.samples = 2</span><br><span class="line">    metrics.recording.level = INFO</span><br><span class="line">    metrics.sample.window.ms = 30000</span><br><span class="line">    partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner</span><br><span class="line">    receive.buffer.bytes = 32768</span><br><span class="line">    reconnect.backoff.max.ms = 1000</span><br><span class="line">    reconnect.backoff.ms = 50</span><br><span class="line">    request.timeout.ms = 30000</span><br><span class="line">    retries = 0</span><br><span class="line">    retry.backoff.ms = 100</span><br><span class="line">    sasl.jaas.config = null</span><br><span class="line">    sasl.kerberos.kinit.cmd = /usr/bin/kinit</span><br><span class="line">    sasl.kerberos.min.time.before.relogin = 60000</span><br><span class="line">    sasl.kerberos.service.name = null</span><br><span class="line">    sasl.kerberos.ticket.renew.jitter = 0.05</span><br><span class="line">    sasl.kerberos.ticket.renew.window.factor = 0.8</span><br><span class="line">    sasl.mechanism = GSSAPI</span><br><span class="line">    security.protocol = PLAINTEXT</span><br><span class="line">    send.buffer.bytes = 131072</span><br><span class="line">    ssl.cipher.suites = null</span><br><span class="line">    ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]</span><br><span class="line">    ssl.endpoint.identification.algorithm = null</span><br><span class="line">    ssl.key.password = null</span><br><span class="line">    ssl.keymanager.algorithm = SunX509</span><br><span class="line">    ssl.keystore.location = null</span><br><span class="line">    ssl.keystore.password = null</span><br><span class="line">    ssl.keystore.type = JKS</span><br><span class="line">    ssl.protocol = TLS</span><br><span class="line">    ssl.provider = null</span><br><span class="line">    ssl.secure.random.implementation = null</span><br><span class="line">    ssl.trustmanager.algorithm = PKIX</span><br><span class="line">    ssl.truststore.location = null</span><br><span class="line">    ssl.truststore.password = null</span><br><span class="line">    ssl.truststore.type = JKS</span><br><span class="line">    transaction.timeout.ms = 60000</span><br><span class="line">    transactional.id = null</span><br><span class="line">    value.serializer = class org.springframework.kafka.support.serializer.JsonSerializer</span><br><span class="line"></span><br><span class="line">2018-08-06 15:17:30.605  INFO 25300 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version : 1.0.2</span><br><span class="line">2018-08-06 15:17:30.605  INFO 25300 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId : 2a121f7b1d402825</span><br><span class="line">2018-08-06 15:17:30.693  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-1, groupId=test-group] Discovered group coordinator kafkaserver:9092 (id: 2147482646 rack: null)</span></span><br><span class="line">2018-08-06 15:17:30.697  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-1, groupId=test-group] Revoking previously assigned partitions []</span></span><br><span class="line">2018-08-06 15:17:30.697  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : partitions revoked: []</span></span><br><span class="line">2018-08-06 15:17:30.698  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-1, groupId=test-group] (Re-)joining group</span></span><br><span class="line">2018-08-06 15:17:30.723  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-1, groupId=test-group] Successfully joined group with generation 3</span></span><br><span class="line">2018-08-06 15:17:30.725  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-1, groupId=test-group] Setting newly assigned partitions [mytopic-0]</span></span><br><span class="line">2018-08-06 15:17:30.730  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : partitions assigned: [mytopic-0]</span></span><br><span class="line">2018-08-06 15:17:30.774  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] kafademo.Main                            : Received : ConsumerRecord(topic = mytopic, partition = 0, offset = 4, CreateTime = 1533548798059, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [RecordHeader(key = __TypeId__, value = [107, 97, 102, 97, 100, 101, 109, 111, 46, 85, 115, 101, 114])], isReadOnly = false), key = null, value = &#123;&quot;userName&quot;:&quot;john&quot;,&quot;company&quot;:&quot;apple&quot;,&quot;salary&quot;:85&#125;) </span></span><br><span class="line">2018-08-06 15:17:30.788  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] kafademo.Main                            : Received : ConsumerRecord(topic = mytopic, partition = 0, offset = 5, CreateTime = 1533548850765, serialized key size = -1, serialized value size = 49, headers = RecordHeaders(headers = [RecordHeader(key = __TypeId__, value = [107, 97, 102, 97, 100, 101, 109, 111, 46, 85, 115, 101, 114])], isReadOnly = false), key = null, value = &#123;&quot;userName&quot;:&quot;raj&quot;,&quot;company&quot;:&quot;vmware&quot;,&quot;salary&quot;:72&#125;) </span></span><br><span class="line">2018-08-06 15:17:35.786  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] kafademo.Main                            : Received : ConsumerRecord(topic = mytopic, partition = 0, offset = 6, CreateTime = 1533548855772, serialized key size = -1, serialized value size = 51, headers = RecordHeaders(headers = [RecordHeader(key = __TypeId__, value = [107, 97, 102, 97, 100, 101, 109, 111, 46, 85, 115, 101, 114])], isReadOnly = false), key = null, value = &#123;&quot;userName&quot;:&quot;peter&quot;,&quot;company&quot;:&quot;vmware&quot;,&quot;salary&quot;:19&#125;) </span></span><br><span class="line">2018-08-06 15:17:40.783  INFO 25300 --- [ntainer<span class="comment">#0-0-C-1] kafademo.Main                            : Received : ConsumerRecord(topic = mytopic, partition = 0, offset = 7, CreateTime = 1533548860773, serialized key size = -1, serialized value size = 46, headers = RecordHeaders(headers = [RecordHeader(key = __TypeId__, value = [107, 97, 102, 97, 100, 101, 109, 111, 46, 85, 115, 101, 114])], isReadOnly = false), key = null, value = &#123;&quot;userName&quot;:&quot;raj&quot;,&quot;company&quot;:&quot;ibm&quot;,&quot;salary&quot;:44&#125;) </span></span><br></pre></td></tr></table></figure>

<p>What we have done so far is simple produce consumer similar to other JMS systems. However the next step is to use Streams feature of kafka to achive something similar to map reduce functionality. </p>
<h3><span id="kafka-streams">Kafka Streams</span></h3><p>When you use other projects like apache spark, storm,flink you write code and copy the jar to the nodes where the actual work happens. With the introduction of kafka stream you can now write your processing logic for streams and then it can run anywhere the jar can run. KafkaStreams enables us to consume from Kafka topics, analyze or transform data, and potentially, send it to another Kafka topic.</p>
<p>Now modify your code to add kafka stream functionality to count the employees in a company as and when the employees get added. The method processStream prints the employee count. The method sendDataToStream sends new employee events to the stream.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.clients.consumer.ConsumerRecord;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.common.serialization.Serdes;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.streams.Consumed;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.streams.KafkaStreams;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.streams.KeyValue;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.streams.StreamsBuilder;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.streams.StreamsConfig;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.streams.kstream.KStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.streams.kstream.KTable;</span><br><span class="line"><span class="keyword">import</span> org.apache.kafka.streams.kstream.Serialized;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.ApplicationArguments;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.ApplicationRunner;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.kafka.annotation.KafkaListener;</span><br><span class="line"><span class="keyword">import</span> org.springframework.kafka.annotation.KafkaStreamsDefaultConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.kafka.core.KafkaTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.kafka.support.serializer.JsonSerde;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String TOPIC_NAME = <span class="string">&quot;mytopic&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Main.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Component</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MainRunner</span> <span class="keyword">implements</span> <span class="title">ApplicationRunner</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Autowired</span></span><br><span class="line">        <span class="keyword">private</span> KafkaTemplate&lt;String, User&gt; kafkaTemplate;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Bean(name = KafkaStreamsDefaultConfiguration.DEFAULT_STREAMS_CONFIG_BEAN_NAME)</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Properties <span class="title">kStreamsConfigs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            Properties props = <span class="keyword">new</span> Properties();</span><br><span class="line">            props.put(StreamsConfig.APPLICATION_ID_CONFIG, <span class="string">&quot;countstream&quot;</span>);</span><br><span class="line">            props.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG, <span class="string">&quot;localhost:9092&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> props;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">(ApplicationArguments args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            processStream();</span><br><span class="line">            sendDataToStream();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendDataToStream</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">            List&lt;String&gt; users = Arrays.asList(<span class="string">&quot;david&quot;</span>, <span class="string">&quot;john&quot;</span>, <span class="string">&quot;raj&quot;</span>, <span class="string">&quot;peter&quot;</span>);</span><br><span class="line">            List&lt;String&gt; company = Arrays.asList(<span class="string">&quot;ibm&quot;</span>, <span class="string">&quot;apple&quot;</span>, <span class="string">&quot;google&quot;</span>, <span class="string">&quot;vmware&quot;</span>);</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                kafkaTemplate.send(TOPIC_NAME, <span class="keyword">new</span> User(users.get(<span class="keyword">new</span> Random().nextInt(users.size())),</span><br><span class="line">                        company.get(<span class="keyword">new</span> Random().nextInt(company.size())), <span class="keyword">new</span> Random().nextInt(<span class="number">100</span>)));</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">15</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processStream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            StreamsBuilder builder = <span class="keyword">new</span> StreamsBuilder();</span><br><span class="line">            KStream&lt;String, User&gt; streamOfUsers = builder.stream(TOPIC_NAME,</span><br><span class="line">                    Consumed.with(Serdes.String(), <span class="keyword">new</span> JsonSerde&lt;&gt;(User.class)));</span><br><span class="line"></span><br><span class="line">            <span class="comment">//streamOfUsers.foreach((k, v) -&gt; &#123;</span></span><br><span class="line">            <span class="comment">//    log.info(&quot;key: &quot; + k + &quot; value: &quot; + v.getCompany());</span></span><br><span class="line">            <span class="comment">//&#125;);</span></span><br><span class="line"></span><br><span class="line">            KTable&lt;String, Long&gt; employeeCountByCompany = streamOfUsers</span><br><span class="line">                    .map((k,v)-&gt; <span class="keyword">new</span> KeyValue&lt;&gt;(v.getCompany(), <span class="string">&quot;0&quot;</span>))</span><br><span class="line">                    .groupByKey(Serialized.with(Serdes.String(), Serdes.String()))</span><br><span class="line">                    .count();</span><br><span class="line">            employeeCountByCompany.foreach((w, c) -&gt; log.info(<span class="string">&quot;Company: &quot;</span> + w + <span class="string">&quot; -&gt; &quot;</span> + c));</span><br><span class="line"></span><br><span class="line">            KafkaStreams streams = <span class="keyword">new</span> KafkaStreams(builder.build(), kStreamsConfigs());</span><br><span class="line">            <span class="comment">//streams.cleanUp();</span></span><br><span class="line">            streams.start();</span><br><span class="line">            Runtime.getRuntime().addShutdownHook(<span class="keyword">new</span> Thread(streams::close));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@KafkaListener(topics = TOPIC_NAME, groupId = &quot;test-group&quot;)</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">topicConsumer</span><span class="params">(ConsumerRecord&lt;?, ?&gt; userRecord)</span> </span>&#123;</span><br><span class="line">            log.info(<span class="string">&quot;Received : &#123;&#125; &quot;</span>, userRecord);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    String userName, company;</span><br><span class="line">    <span class="keyword">int</span> salary;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitorko.github.io/2018/08/06/Spring-Boot-Apache-Kafka/" data-id="ckdmsumnm000k10st2uz45ibv" class="article-share-link">Share</a>
      
        <a href="https://gitorko.github.io/2018/08/06/Spring-Boot-Apache-Kafka/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kafka-stream/" rel="tag">kafka stream</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/10/Github-Blog-with-Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Github Blog with Hexo
        
      </div>
    </a>
  
  
    <a href="/2018/07/29/Design-Patterns/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Design Patterns</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Clarity/">Clarity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Pattern/">Design Pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drools/">Drools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grafana/">Grafana</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JPA/">JPA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Messaging/">Messaging</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MicroMeter/">MicroMeter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Prometheus/">Prometheus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Query-DSL/">Query DSL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactJS/">ReactJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reports/">Reports</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rest/">Rest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sleuth/">Sleuth</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zipkin/">Zipkin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-11/" rel="tag">angular 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap-5/" rel="tag">bootstrap 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chart-js/" rel="tag">chart.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clarity/" rel="tag">clarity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/correto/" rel="tag">correto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drools/" rel="tag">drools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/events/" rel="tag">events</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freemarker/" rel="tag">freemarker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hsql-db/" rel="tag">hsql db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasper-report/" rel="tag">jasper report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmx/" rel="tag">jmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/" rel="tag">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka-stream/" rel="tag">kafka stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micrometer/" rel="tag">micrometer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/n-1-problem/" rel="tag">n+1 problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimistic-locking/" rel="tag">optimistic locking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pessimistic-locking/" rel="tag">pessimistic locking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/properties/" rel="tag">properties</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r2dbc/" rel="tag">r2dbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/" rel="tag">rabbitmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactive-mongo/" rel="tag">reactive mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactive-jdbc/" rel="tag">reactive-jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactjs/" rel="tag">reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/" rel="tag">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scatter-gather/" rel="tag">scatter gather</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sleuth/" rel="tag">sleuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-amqp/" rel="tag">spring amqp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-vault/" rel="tag">spring cloud vault</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-jpa/" rel="tag">spring jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-mvc/" rel="tag">spring mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-query-dsl/" rel="tag">spring query dsl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-security/" rel="tag">spring security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-web/" rel="tag">spring web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/state-machine/" rel="tag">state machine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thymeleaf/" rel="tag">thymeleaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ticket-booking/" rel="tag">ticket booking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webflux/" rel="tag">webflux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xenon/" rel="tag">xenon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipkin/" rel="tag">zipkin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/angular-11/" style="font-size: 10px;">angular 11</a> <a href="/tags/bootstrap-5/" style="font-size: 15px;">bootstrap 5</a> <a href="/tags/chart-js/" style="font-size: 20px;">chart.js</a> <a href="/tags/clarity/" style="font-size: 15px;">clarity</a> <a href="/tags/correto/" style="font-size: 10px;">correto</a> <a href="/tags/design-pattern/" style="font-size: 15px;">design pattern</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/drools/" style="font-size: 10px;">drools</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/freemarker/" style="font-size: 10px;">freemarker</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grafana/" style="font-size: 10px;">grafana</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hsql-db/" style="font-size: 20px;">hsql db</a> <a href="/tags/jasper-report/" style="font-size: 10px;">jasper report</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jmx/" style="font-size: 10px;">jmx</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/jwt/" style="font-size: 15px;">jwt</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/kafka-stream/" style="font-size: 10px;">kafka stream</a> <a href="/tags/kubernetes/" style="font-size: 10px;">kubernetes</a> <a href="/tags/micrometer/" style="font-size: 10px;">micrometer</a> <a href="/tags/n-1-problem/" style="font-size: 10px;">n+1 problem</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/optimistic-locking/" style="font-size: 10px;">optimistic locking</a> <a href="/tags/pessimistic-locking/" style="font-size: 10px;">pessimistic locking</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/properties/" style="font-size: 10px;">properties</a> <a href="/tags/r2dbc/" style="font-size: 10px;">r2dbc</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/reactive-mongo/" style="font-size: 10px;">reactive mongo</a> <a href="/tags/reactive-jdbc/" style="font-size: 10px;">reactive-jdbc</a> <a href="/tags/reactjs/" style="font-size: 10px;">reactjs</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/scatter-gather/" style="font-size: 10px;">scatter gather</a> <a href="/tags/sleuth/" style="font-size: 10px;">sleuth</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-amqp/" style="font-size: 15px;">spring amqp</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/spring-cloud-vault/" style="font-size: 10px;">spring cloud vault</a> <a href="/tags/spring-jpa/" style="font-size: 20px;">spring jpa</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring mvc</a> <a href="/tags/spring-query-dsl/" style="font-size: 10px;">spring query dsl</a> <a href="/tags/spring-security/" style="font-size: 20px;">spring security</a> <a href="/tags/spring-web/" style="font-size: 15px;">spring web</a> <a href="/tags/state-machine/" style="font-size: 10px;">state machine</a> <a href="/tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="/tags/ticket-booking/" style="font-size: 10px;">ticket booking</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webflux/" style="font-size: 20px;">webflux</a> <a href="/tags/xenon/" style="font-size: 10px;">xenon</a> <a href="/tags/zipkin/" style="font-size: 10px;">zipkin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/26/Spring-Boot-Web-Angular/">Spring Boot Web - Angular</a>
          </li>
        
          <li>
            <a href="/2021/05/25/Spring-Boot-Web-ReactJS/">Spring Boot Web - ReactJS</a>
          </li>
        
          <li>
            <a href="/2021/05/22/Spring-Boot-Web-Thymeleaf/">Spring Boot Web - Thymeleaf</a>
          </li>
        
          <li>
            <a href="/2020/08/29/Jasper-Reports-with-Spring/">Jasper Reports with Spring</a>
          </li>
        
          <li>
            <a href="/2020/08/28/Freemarker-Reports-with-Spring/">Freemarker Reports with Spring</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Arjun Surendra<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/gitorko" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'gitorko';
  
  var disqus_url = 'https://gitorko.github.io/2018/08/06/Spring-Boot-Apache-Kafka/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>