<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="mYa58vD3K-6eFb828JrGMSswWxry_NqZO6MALJalWh0" />
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137709172-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Spring Boot Web - Angular | gitorko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A Spring boot web application with angular and basic JWT authentication support, uses clarity for UI components and chart.js for rendering charts. Creates uber jar to deploy. Github: https:&#x2F;&#x2F;github.co">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot Web - Angular">
<meta property="og:url" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/index.html">
<meta property="og:site_name" content="gitorko">
<meta property="og:description" content="A Spring boot web application with angular and basic JWT authentication support, uses clarity for UI components and chart.js for rendering charts. Creates uber jar to deploy. Github: https:&#x2F;&#x2F;github.co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/spring.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/image01.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/chartjs.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/angular.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/clarity.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/hsql.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/image02.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/image03.png">
<meta property="og:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/image04.png">
<meta property="article:published_time" content="2021-05-25T18:30:00.000Z">
<meta property="article:modified_time" content="2021-06-01T07:51:17.885Z">
<meta property="article:author" content="Arjun Surendra">
<meta property="article:tag" content="clarity">
<meta property="article:tag" content="chart.js">
<meta property="article:tag" content="spring web">
<meta property="article:tag" content="spring jpa">
<meta property="article:tag" content="hsql db">
<meta property="article:tag" content="spring security">
<meta property="article:tag" content="jwt">
<meta property="article:tag" content="angular 11">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/spring.png">
  
    <link rel="alternate" href="/atom.xml" title="gitorko" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gitorko</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/gitorko">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitorko.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring-Boot-Web-Angular" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/26/Spring-Boot-Web-Angular/" class="article-date">
  <time datetime="2021-05-25T18:30:00.000Z" itemprop="datePublished">2021-05-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Angular/">Angular</a>►<a class="article-category-link" href="/categories/Clarity/">Clarity</a>►<a class="article-category-link" href="/categories/Spring/">Spring</a>►<a class="article-category-link" href="/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring Boot Web - Angular
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A Spring boot web application with angular and basic JWT authentication support, uses clarity for UI components and chart.js for rendering charts. Creates uber jar to deploy.</p>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/gitorko/project81">https://github.com/gitorko/project81</a></p>
<a id="more"></a>

<!-- toc -->

<ul>
<li><a href="#spring-web">Spring Web</a></li>
<li><a href="#chartjs">chart.js</a></li>
<li><a href="#angular">Angular</a></li>
<li><a href="#clarity">Clarity</a></li>
<li><a href="#hsql-db">HSQL DB</a></li>
<li><a href="#build">Build</a></li>
<li><a href="#screenshots">Screenshots</a></li>
<li><a href="#references">References</a></li>
</ul>
<!-- tocstop -->

<h2><span id="spring-web">Spring Web</span></h2><img src="/2021/05/26/Spring-Boot-Web-Angular/spring.png" class>

<p>A Spring Web application with angular 11. Supports basic integration with spring JWT security and provides login &amp; logout support.<br>Uses Spring Data to persist data into the HSQL db. A file based HSQL server db is used so that data persists across restarts. This can easily be changed to in-memory HSQL db.<br>Spring dev tools allow seamless reload on any changes for java files.</p>
<p>Features:</p>
<ol>
<li>Angular 11 app supports basic login via JWT</li>
<li>Clarity</li>
<li>JWT token based Login</li>
<li>CRUD UI for adding and removing customer</li>
<li>HSQL db</li>
<li>Spring JPA</li>
<li>Chart.js charts for bar,pie,stack charts with data from rest api</li>
</ol>
<p>On Intellij to allow spring dev tools to reload on change you need to enable ‘Update classes and resources’ as shown below</p>
<img src="/2021/05/26/Spring-Boot-Web-Angular/image01.png" class>

<p>The code is split into 2 different projects so that UI and backend can work independently. In the dev environment backend will run via <code>./gradlew bootRun</code> and frontend will run via <code>ng serve --proxy-config proxy.config.json --open</code><br>Finally you can bundle frontend(angular) &amp; backend into a single uber jar that can be deployed.</p>
<p>Rest API return data that is rendered in angular frontend.</p>
<figure class="highlight java"><figcaption><span>HomeController.java</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project81/blob/master/project81-svc/src/main/java/com/demo/project81/controller/HomeController.java">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(value = &quot;/api/customer&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Iterable&lt;Customer&gt; <span class="title">getCustomers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> customerRepo.findAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To ensure that all url request related to UI get redirected to the index.html file of angular app the following controller is created. Only rest api with <code>/api</code> get served by the rest controllers. This only matters when you bundle everything into a uber jar where the spring jar serves both the static files and the rest api.</p>
<figure class="highlight java"><figcaption><span>IndexController.java</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project81/blob/master/project81-svc/src/main/java/com/demo/project81/controller/IndexController.java">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &#123;&quot;/&quot;, &quot;/&#123;x:[\\w\\-]+&#125;&quot;, &quot;/&#123;x:^(?!api$).*$&#125;/**/&#123;y:[\\w\\-]+&#125;&quot;&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getIndex</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;/index.html&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spring security is configured for JWT authentication.</p>
<figure class="highlight java"><figcaption><span>WebSecurity.java</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project81/blob/master/project81-svc/src/main/java/com/demo/project81/config/WebSecurity.java">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    http.cors().and().authorizeRequests()</span><br><span class="line">            .antMatchers(<span class="string">&quot;/api/**&quot;</span>).authenticated()</span><br><span class="line">            .anyRequest().permitAll()</span><br><span class="line">            .and()</span><br><span class="line">            .addFilter(<span class="keyword">new</span> JWTAuthenticationFilter(authenticationManager()))</span><br><span class="line">            .addFilter(<span class="keyword">new</span> JWTAuthorizationFilter(authenticationManager()))</span><br><span class="line">            <span class="comment">// this disables session creation on Spring Security</span></span><br><span class="line">            .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS)</span><br><span class="line">            .and().csrf().disable();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="chartjs">chart.js</span></h2><img src="/2021/05/26/Spring-Boot-Web-Angular/chartjs.png" class>

<p>chart.js is a library that provides various charts, the project renders charts and the data is fetched from Rest API.</p>
<figure class="highlight ts"><figcaption><span>chart.component.ts</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project81/blob/master/project81-ui/src/app/chart/chart.component.ts">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.restService.getPieData().subscribe(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.pieData = [</span><br><span class="line">    &#123;data: data[<span class="number">1</span>], label: <span class="string">&#x27;Pie Chart&#x27;</span>, backgroundColor: backgroundColors, borderColor: borderColors, borderWidth: <span class="number">1</span>&#125;,</span><br><span class="line">  ];</span><br><span class="line">  <span class="built_in">this</span>.pieLabel = data[<span class="number">0</span>];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<figure class="highlight html"><figcaption><span>chart.component.html</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project81/blob/master/project81-ui/src/app/chart/chart.component.html">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">baseChart</span></span></span><br><span class="line"><span class="tag">        [<span class="attr">datasets</span>]=<span class="string">&quot;pieData&quot;</span></span></span><br><span class="line"><span class="tag">        [<span class="attr">labels</span>]=<span class="string">&quot;pieLabel&quot;</span></span></span><br><span class="line"><span class="tag">        [<span class="attr">options</span>]=<span class="string">&quot;pieOptions&quot;</span></span></span><br><span class="line"><span class="tag">        [<span class="attr">chartType</span>]=<span class="string">&quot;&#x27;pie&#x27;&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;300&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2><span id="angular">Angular</span></h2><img src="/2021/05/26/Spring-Boot-Web-Angular/angular.png" class>

<p>We will use Angular framework for the frontend.</p>
<figure class="highlight ts"><figcaption><span>app-routing.module.ts</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project81/blob/master/project81-ui/src/app/app-routing.module.ts">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">  &#123;path: <span class="string">&#x27;&#x27;</span>, redirectTo: <span class="string">&#x27;home&#x27;</span>, pathMatch: <span class="string">&#x27;full&#x27;</span>, canActivate: [AuthGuard]&#125;,</span><br><span class="line">  &#123;path: <span class="string">&#x27;home&#x27;</span>, component: HomeComponent, canActivate: [AuthGuard]&#125;,</span><br><span class="line">  &#123;path: <span class="string">&#x27;login&#x27;</span>, component: LoginComponent&#125;,</span><br><span class="line">  &#123;path: <span class="string">&#x27;logout&#x27;</span>, component: LoginComponent&#125;,</span><br><span class="line">  &#123;path: <span class="string">&#x27;charts&#x27;</span>, component: ChartComponent , canActivate: [AuthGuard]&#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  imports: [RouterModule.forRoot(routes, &#123;useHash: <span class="literal">true</span>&#125;)],</span><br><span class="line">  <span class="built_in">exports</span>: [RouterModule]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppRoutingModule &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="clarity">Clarity</span></h2><img src="/2021/05/26/Spring-Boot-Web-Angular/clarity.png" class>

<p>We will use the clarity component library for the many components it provides.</p>
<figure class="highlight html"><figcaption><span>home.component.html</span><a target="_blank" rel="noopener" href="https://github.com/gitorko/project81/blob/master/project81-ui/src/app/home/home.component.html">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;clr-col-4&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">clr-datagrid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clr-dg-column</span>&gt;</span>ID<span class="tag">&lt;/<span class="name">clr-dg-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clr-dg-column</span>&gt;</span>First Name<span class="tag">&lt;/<span class="name">clr-dg-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clr-dg-column</span>&gt;</span>Last Name<span class="tag">&lt;/<span class="name">clr-dg-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clr-dg-column</span>&gt;</span>Action<span class="tag">&lt;/<span class="name">clr-dg-column</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clr-dg-row</span> *<span class="attr">ngFor</span>=<span class="string">&quot;let customer of customers&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">clr-dg-cell</span>&gt;</span>&#123;&#123;customer.id&#125;&#125;<span class="tag">&lt;/<span class="name">clr-dg-cell</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">clr-dg-cell</span>&gt;</span>&#123;&#123;customer.firstName&#125;&#125;<span class="tag">&lt;/<span class="name">clr-dg-cell</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">clr-dg-cell</span>&gt;</span>&#123;&#123;customer.lastName&#125;&#125;<span class="tag">&lt;/<span class="name">clr-dg-cell</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">clr-dg-cell</span>&gt;</span><span class="tag">&lt;<span class="name">cds-icon</span> <span class="attr">shape</span>=<span class="string">&quot;trash&quot;</span> <span class="attr">style</span>=<span class="string">&quot;cursor: pointer; color: blue&quot;</span> (<span class="attr">click</span>)=<span class="string">&quot;deleteCustomer(customer)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">cds-icon</span>&gt;</span><span class="tag">&lt;/<span class="name">clr-dg-cell</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">clr-dg-row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">clr-dg-footer</span>&gt;</span>&#123;&#123;customers.length&#125;&#125; users<span class="tag">&lt;/<span class="name">clr-dg-footer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">clr-datagrid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2><span id="hsql-db">HSQL DB</span></h2><img src="/2021/05/26/Spring-Boot-Web-Angular/hsql.png" class>

<p>To start the HSQLDB server</p>
<ol>
<li>Download HSQLDB bundle<br><a target="_blank" rel="noopener" href="http://hsqldb.org/">http://hsqldb.org/</a><br><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_6/hsqldb-2.6.0.zip/download">https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_6/hsqldb-2.6.0.zip/download</a></li>
<li>Run the below command to create the db.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hsqldb-2.6.0/hsqldb</span><br><span class="line">java -cp lib/hsqldb.jar org.hsqldb.server.Server --database.0 file:data/mydb --dbname.0 mydb</span><br></pre></td></tr></table></figure></li>
<li>To connect to the DB via HSQL UI<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java -cp lib/hsqldb.jar org.hsqldb.util.DatabaseManagerSwing</span><br><span class="line">jdbc:hsqldb:hsql://localhost:9001/mydb</span><br><span class="line">user: SA</span><br><span class="line"><span class="built_in">pwd</span>:</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2><span id="build">Build</span></h2><p>Start the HSQL DB server.<br>Run the project on dev.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> project81-svc</span><br><span class="line">./gradlew bootRun</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> project81-ui</span><br><span class="line">ng build</span><br><span class="line">ng serve --proxy-config proxy.config.json --open</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://localhost:4200/">http://localhost:4200/</a><br>user: admin<br>pwd: admin@123</p>
<p>To build the fat jar &amp; run the jar. Build the UI project prior to building the service project as the dist is copied into the spring uber jar.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> project81-ui</span><br><span class="line">ng build</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> project81-svc</span><br><span class="line">./gradlew build</span><br><span class="line">java -jar project81-svc-1.0.0.jar</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a><br>user: admin<br>pwd: admin@123</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request POST <span class="string">&#x27;http://localhost:8080/api/login&#x27;</span> \</span><br><span class="line">--header <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">--data-raw <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;username&quot;: &quot;admin&quot;,</span></span><br><span class="line"><span class="string">    &quot;password&quot;: &quot;admin@123&quot;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request GET <span class="string">&#x27;http://localhost:8080/api/time&#x27;</span> \</span><br><span class="line">--header <span class="string">&#x27;Authorization: Bearer TOKEN&#x27;</span></span><br></pre></td></tr></table></figure>

<h2><span id="screenshots">Screenshots</span></h2><p>Here are some screenshots of the web application</p>
<p>Login screen</p>
<img src="/2021/05/26/Spring-Boot-Web-Angular/image02.png" class>

<p>Home page</p>
<img src="/2021/05/26/Spring-Boot-Web-Angular/image03.png" class>

<p>Charts page</p>
<img src="/2021/05/26/Spring-Boot-Web-Angular/image04.png" class>

<h2><span id="references">References</span></h2><p>Clarity : <a target="_blank" rel="noopener" href="https://clarity.design/">https://clarity.design/</a><br>Chart.js : <a target="_blank" rel="noopener" href="https://www.chartjs.org/">https://www.chartjs.org/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/" data-id="ckpd3u5cs0000ikst2foe2cxm" class="article-share-link">Share</a>
      
        <a href="https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angular-11/" rel="tag">angular 11</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chart-js/" rel="tag">chart.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/clarity/" rel="tag">clarity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hsql-db/" rel="tag">hsql db</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-jpa/" rel="tag">spring jpa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-security/" rel="tag">spring security</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring-web/" rel="tag">spring web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/25/Spring-Boot-Web-ReactJS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring Boot Web - ReactJS</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Clarity/">Clarity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Design-Pattern/">Design Pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Drools/">Drools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grafana/">Grafana</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JPA/">JPA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Messaging/">Messaging</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MicroMeter/">MicroMeter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Prometheus/">Prometheus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Query-DSL/">Query DSL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactJS/">ReactJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reports/">Reports</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rest/">Rest</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sleuth/">Sleuth</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zipkin/">Zipkin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/" rel="tag">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular-11/" rel="tag">angular 11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap-5/" rel="tag">bootstrap 5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chart-js/" rel="tag">chart.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkstyle/" rel="tag">checkstyle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clarity/" rel="tag">clarity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-coverage/" rel="tag">code coverage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/correto/" rel="tag">correto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drools/" rel="tag">drools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/events/" rel="tag">events</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freemarker/" rel="tag">freemarker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hot-swap/" rel="tag">hot swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hsql-db/" rel="tag">hsql db</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasper-report/" rel="tag">jasper report</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmx/" rel="tag">jmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jpa/" rel="tag">jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka-stream/" rel="tag">kafka stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micrometer/" rel="tag">micrometer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/n-1-problem/" rel="tag">n+1 problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-api/" rel="tag">open api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimistic-locking/" rel="tag">optimistic locking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pessimistic-locking/" rel="tag">pessimistic locking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/properties/" rel="tag">properties</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r2dbc/" rel="tag">r2dbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/" rel="tag">rabbitmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactive-mongo/" rel="tag">reactive mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactive-jdbc/" rel="tag">reactive-jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactjs/" rel="tag">reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/" rel="tag">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scatter-gather/" rel="tag">scatter gather</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sleuth/" rel="tag">sleuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-amqp/" rel="tag">spring amqp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-vault/" rel="tag">spring cloud vault</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-jpa/" rel="tag">spring jpa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-mvc/" rel="tag">spring mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-query-dsl/" rel="tag">spring query dsl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-security/" rel="tag">spring security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-web/" rel="tag">spring web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/state-machine/" rel="tag">state machine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thymeleaf/" rel="tag">thymeleaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ticket-booking/" rel="tag">ticket booking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webflux/" rel="tag">webflux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xenon/" rel="tag">xenon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipkin/" rel="tag">zipkin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/angular-11/" style="font-size: 10px;">angular 11</a> <a href="/tags/bootstrap-5/" style="font-size: 15px;">bootstrap 5</a> <a href="/tags/chart-js/" style="font-size: 20px;">chart.js</a> <a href="/tags/checkstyle/" style="font-size: 10px;">checkstyle</a> <a href="/tags/clarity/" style="font-size: 15px;">clarity</a> <a href="/tags/code-coverage/" style="font-size: 10px;">code coverage</a> <a href="/tags/correto/" style="font-size: 10px;">correto</a> <a href="/tags/design-pattern/" style="font-size: 15px;">design pattern</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/drools/" style="font-size: 10px;">drools</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/freemarker/" style="font-size: 10px;">freemarker</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/grafana/" style="font-size: 10px;">grafana</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hot-swap/" style="font-size: 10px;">hot swap</a> <a href="/tags/hsql-db/" style="font-size: 20px;">hsql db</a> <a href="/tags/jasper-report/" style="font-size: 10px;">jasper report</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jmx/" style="font-size: 10px;">jmx</a> <a href="/tags/jpa/" style="font-size: 10px;">jpa</a> <a href="/tags/jwt/" style="font-size: 15px;">jwt</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/kafka-stream/" style="font-size: 10px;">kafka stream</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/micrometer/" style="font-size: 10px;">micrometer</a> <a href="/tags/n-1-problem/" style="font-size: 10px;">n+1 problem</a> <a href="/tags/open-api/" style="font-size: 10px;">open api</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/optimistic-locking/" style="font-size: 10px;">optimistic locking</a> <a href="/tags/pessimistic-locking/" style="font-size: 10px;">pessimistic locking</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/properties/" style="font-size: 10px;">properties</a> <a href="/tags/r2dbc/" style="font-size: 10px;">r2dbc</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/reactive-mongo/" style="font-size: 10px;">reactive mongo</a> <a href="/tags/reactive-jdbc/" style="font-size: 10px;">reactive-jdbc</a> <a href="/tags/reactjs/" style="font-size: 10px;">reactjs</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/scatter-gather/" style="font-size: 10px;">scatter gather</a> <a href="/tags/sleuth/" style="font-size: 10px;">sleuth</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-amqp/" style="font-size: 15px;">spring amqp</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/spring-cloud-vault/" style="font-size: 10px;">spring cloud vault</a> <a href="/tags/spring-jpa/" style="font-size: 20px;">spring jpa</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring mvc</a> <a href="/tags/spring-query-dsl/" style="font-size: 10px;">spring query dsl</a> <a href="/tags/spring-security/" style="font-size: 20px;">spring security</a> <a href="/tags/spring-web/" style="font-size: 15px;">spring web</a> <a href="/tags/state-machine/" style="font-size: 10px;">state machine</a> <a href="/tags/thymeleaf/" style="font-size: 10px;">thymeleaf</a> <a href="/tags/ticket-booking/" style="font-size: 10px;">ticket booking</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webflux/" style="font-size: 20px;">webflux</a> <a href="/tags/xenon/" style="font-size: 10px;">xenon</a> <a href="/tags/zipkin/" style="font-size: 10px;">zipkin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/26/Spring-Boot-Web-Angular/">Spring Boot Web - Angular</a>
          </li>
        
          <li>
            <a href="/2021/05/25/Spring-Boot-Web-ReactJS/">Spring Boot Web - ReactJS</a>
          </li>
        
          <li>
            <a href="/2021/05/22/Spring-Boot-Web-Thymeleaf/">Spring Boot Web - Thymeleaf</a>
          </li>
        
          <li>
            <a href="/2021/05/01/Java-Development-In-VSCode/">Java Development in VSCode</a>
          </li>
        
          <li>
            <a href="/2020/08/29/Jasper-Reports-with-Spring/">Jasper Reports with Spring</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Arjun Surendra<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/gitorko" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'gitorko';
  
  var disqus_url = 'https://gitorko.github.io/2021/05/26/Spring-Boot-Web-Angular/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>