<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="mYa58vD3K-6eFb828JrGMSswWxry_NqZO6MALJalWh0" />
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137709172-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Xenon Rest Service Framework | gitorko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We will develop a simple rest service using VMWare Xenon Framework. We will deploy multi-node instance of the rest service and explore the xenon UI.">
<meta property="og:type" content="article">
<meta property="og:title" content="Xenon Rest Service Framework">
<meta property="og:url" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/index.html">
<meta property="og:site_name" content="gitorko">
<meta property="og:description" content="We will develop a simple rest service using VMWare Xenon Framework. We will deploy multi-node instance of the rest service and explore the xenon UI.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/xenon.PNG">
<meta property="og:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/image01.PNG">
<meta property="og:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/image02.PNG">
<meta property="og:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/image03.PNG">
<meta property="og:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/image04.PNG">
<meta property="og:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/image05.PNG">
<meta property="og:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/image06.PNG">
<meta property="og:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/image07.PNG">
<meta property="article:published_time" content="2018-07-20T18:30:00.000Z">
<meta property="article:modified_time" content="2020-08-12T20:32:22.601Z">
<meta property="article:author" content="Arjun Surendra">
<meta property="article:tag" content="xenon, rest service, xenon hello world example">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/xenon.PNG">
  
    <link rel="alternate" href="/atom.xml" title="gitorko" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gitorko</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/gitorko">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gitorko.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Xenon-Rest-Service-Framework" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/21/Xenon-Rest-Service-Framework/" class="article-date">
  <time datetime="2018-07-20T18:30:00.000Z" itemprop="datePublished">2018-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xenon Rest Service Framework
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>We will develop a simple rest service using VMWare Xenon Framework. We will deploy multi-node instance of the rest service and explore the xenon UI.</p>
<a id="more"></a>

<!-- toc -->

<ul>
<li><a href="#xenon">Xenon</a><ul>
<li><a href="#owner-selection">Owner Selection</a></li>
<li><a href="#mutlinode">Mutlinode</a></li>
<li><a href="#stateful-service-vs-stateless-service">Stateful Service vs Stateless Service</a></li>
<li><a href="#replication-factor-quorum">Replication factor &amp; Quorum</a></li>
</ul>
</li>
<li><a href="#references">References</a></li>
</ul>
<!-- tocstop -->

<img src="/2018/07/21/Xenon-Rest-Service-Framework/xenon.PNG" class>

<h2><span id="xenon">Xenon</span></h2><p><a target="_blank" rel="noopener" href="https://vmware.github.io/xenon/">Xenon</a> is a framework for writing small REST-based services. When you write a rest service in other frameworks like spring you have to pick a data store like mongo db to persist your data, you have to maintain separate instances of mongo db to ensure replication works. You have to then deploy your rest service on distributed environment using docker swarm and ensure high availability of your service. Xenon framework does all this for you with just a single library. Here we will see how to create a simple rest service using xenon and then see how we can achieve asynchronous call,distributed node deployment, replication, synchronization, ordering, and consistency of data across those nodes. We will see how we can scale the application etc.</p>
<p>Create a simple maven project. If you are using vscode ctrl+shift+p ‘Maven: Generate from maven Archetype’ and select a folder, click on ‘maven-archetype-quickstart’ and enter the project details. You can also run the command and enter ‘groupId’: com.demo.xenon &amp; ‘artifactId’: myxenon</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mvn archetype:generate -DarchetypeArtifactId=<span class="string">&quot;maven-archetype-quickstart&quot;</span> -DarchetypeGroupId=<span class="string">&quot;org.apache.maven.archetypes&quot;</span></span><br></pre></td></tr></table></figure>

<p>Add the xenon dependency to your pom.xml &amp; update the plugins. The ‘xenon-common’ is the only core library you need, but to visualize things we have added ‘xenon-ui’</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.vmware.xenon<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>xenon-common<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.vmware.xenon<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>xenon-ui<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-assembly-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">descriptorRef</span>&gt;</span>jar-with-dependencies<span class="tag">&lt;/<span class="name">descriptorRef</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">descriptorRefs</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">archive</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>com.demo.xenon.App<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">archive</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">id</span>&gt;</span>make-assembly<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>single<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.mojo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>exec-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>com.demo.xenon.App<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Modify your App.java, Your App class extends the ServiceHost class.  If you want you nodes to have specific name modify ‘defaultArgs.id’. Note the ‘defaultArgs.sandbox’ path, this is where the data files of the data store will reside. On windows it will be ‘C:/tmp/xenondb’.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo.xenon;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.util.UUID;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.vmware.xenon.common.ServiceHost;</span><br><span class="line"><span class="keyword">import</span> com.vmware.xenon.services.common.RootNamespaceService;</span><br><span class="line"><span class="keyword">import</span> com.vmware.xenon.ui.UiService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">ServiceHost</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    App appHost = <span class="keyword">new</span> App();</span><br><span class="line">    Arguments defaultArgs = <span class="keyword">new</span> Arguments();</span><br><span class="line">    defaultArgs.id = <span class="string">&quot;host:&quot;</span> + UUID.randomUUID();</span><br><span class="line">    defaultArgs.sandbox = Paths.get(<span class="string">&quot;/tmp/xenondb&quot;</span>);</span><br><span class="line">    appHost.initialize(args, defaultArgs);</span><br><span class="line">    appHost.start();</span><br><span class="line">    Runtime.getRuntime().addShutdownHook(<span class="keyword">new</span> Thread(appHost::stop));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> ServiceHost <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.start();</span><br><span class="line">    startDefaultCoreServicesSynchronously();</span><br><span class="line">    <span class="keyword">super</span>.startService(<span class="keyword">new</span> RootNamespaceService());</span><br><span class="line">    <span class="keyword">super</span>.startService(<span class="keyword">new</span> UiService());</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Build the project and execute the code. Note: Do not try the approach mvn exec:exec as this will detach the java process on ctrl+c and you will have to kill the java process manually. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mvn clean install</span><br><span class="line">$ mvn exec:java</span><br></pre></td></tr></table></figure>
<p>Your xenon server should now be up. You should view <a target="_blank" rel="noopener" href="http://localhost:8000/core/ui/default">http://localhost:8000/core/ui/default</a></p>
<img src="/2018/07/21/Xenon-Rest-Service-Framework/image01.PNG" class>
<img src="/2018/07/21/Xenon-Rest-Service-Framework/image02.PNG" class>

<p>You just hosted the xenon server. You have not yet written a rest service. At this point you already get 13 core services which are transactions,resource-groups,roles,local-query-tasks,credentials,sync-tasks,graph-queries,users,user-groups,node-groups,tenants,processes,query-tasks. The custom services card at the bottom shows a count of 0. Now lets write our first xenon rest service.</p>
<p>Create a new class BookStoreService.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo.xenon;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.vmware.xenon.common.Operation;</span><br><span class="line"><span class="keyword">import</span> com.vmware.xenon.common.ServiceDocument;</span><br><span class="line"><span class="keyword">import</span> com.vmware.xenon.common.ServiceDocumentDescription.PropertyUsageOption;</span><br><span class="line"><span class="keyword">import</span> com.vmware.xenon.common.StatefulService;</span><br><span class="line"><span class="keyword">import</span> com.vmware.xenon.common.Utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookStoreService</span> <span class="keyword">extends</span> <span class="title">StatefulService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String FACTORY_LINK = <span class="string">&quot;/myservice/books&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> <span class="keyword">extends</span> <span class="title">ServiceDocument</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@UsageOption(option = PropertyUsageOption.AUTO_MERGE_IF_NOT_NULL)</span></span><br><span class="line">    <span class="meta">@UsageOption(option = PropertyUsageOption.REQUIRED)</span></span><br><span class="line">    <span class="keyword">public</span> String bookName;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@UsageOption(option = PropertyUsageOption.AUTO_MERGE_IF_NOT_NULL)</span></span><br><span class="line">    <span class="meta">@UsageOption(option = PropertyUsageOption.REQUIRED)</span></span><br><span class="line">    <span class="keyword">public</span> Double bookPrice;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">BookStoreService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(Book.class);</span><br><span class="line">    toggleOption(ServiceOption.PERSISTENCE, <span class="keyword">true</span>);</span><br><span class="line">    toggleOption(ServiceOption.REPLICATION, <span class="keyword">true</span>);</span><br><span class="line">    toggleOption(ServiceOption.INSTRUMENTATION, <span class="keyword">true</span>);</span><br><span class="line">    toggleOption(ServiceOption.OWNER_SELECTION, <span class="keyword">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleCreate</span><span class="params">(Operation startPost)</span> </span>&#123;</span><br><span class="line">    Book book = getBody(startPost);</span><br><span class="line">    Utils.validateState(getStateDescription(), book);</span><br><span class="line">    startPost.complete();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlePut</span><span class="params">(Operation put)</span> </span>&#123;</span><br><span class="line">    Book book = getBody(put);</span><br><span class="line">    Utils.validateState(getStateDescription(), book);</span><br><span class="line">    setState(put, book);</span><br><span class="line">    put.complete();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlePatch</span><span class="params">(Operation patch)</span> </span>&#123;</span><br><span class="line">    Book bookState = getState(patch);</span><br><span class="line">    Book book = getBody(patch);</span><br><span class="line">    Utils.mergeWithState(getStateDescription(), bookState, book);</span><br><span class="line">    patch.setBody(bookState);</span><br><span class="line">    patch.complete();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Add this line to the App.java start method &amp; Run the program</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">super</span>.startFactory(<span class="keyword">new</span> BookStoreService());</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mvn <span class="built_in">exec</span>:java</span><br></pre></td></tr></table></figure>

<img src="/2018/07/21/Xenon-Rest-Service-Framework/image03.PNG" class>

<p>You can now create a book.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> -i http://localhost:8000/myservice/books --data <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">bookName: &quot;book1&quot;,</span></span><br><span class="line"><span class="string">bookPrice: 2.0</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">curl -X GET -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> -i http://localhost:8000/myservice/books</span><br><span class="line"></span><br><span class="line">curl -X GET -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> -i http://localhost:8000/myservice/books/b5533c1dd2d595c557181891d2dc0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;documentLinks&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;/myservice/books/b5533c1dd2d595c557181891d2dc0&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;documentCount&quot;</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">&quot;queryTimeMicros&quot;</span>: <span class="number">17999</span>,</span><br><span class="line">  <span class="attr">&quot;documentVersion&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;documentUpdateTimeMicros&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;documentExpirationTimeMicros&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;documentOwner&quot;</span>: <span class="string">&quot;host:e413831a-3247-4dfb-aecf-24d319591a84&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;bookName&quot;</span>: <span class="string">&quot;book1&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;bookPrice&quot;</span>: <span class="number">2.0</span>,</span><br><span class="line">  <span class="attr">&quot;documentVersion&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;documentEpoch&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;documentKind&quot;</span>: <span class="string">&quot;com:demo:xenon:BookStoreService:Book&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;documentSelfLink&quot;</span>: <span class="string">&quot;/myservice/books/b5533c1dd2d595c557181891d2dc0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;documentUpdateTimeMicros&quot;</span>: <span class="number">1532181069064001</span>,</span><br><span class="line">  <span class="attr">&quot;documentUpdateAction&quot;</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;documentExpirationTimeMicros&quot;</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">&quot;documentOwner&quot;</span>: <span class="string">&quot;host:e413831a-3247-4dfb-aecf-24d319591a84&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="owner-selection">Owner Selection</span></h3><p>Now lets assume you have 1 million book entries, will the data be replicated across all nodes? The data replication will be shared among the nodes that have ServiceOption.OWNER_SELECTION enabled. By enabling this you are telling the service that this node will take ownership of storing the data. So if there are 3 nodes in the poll then each node will store 1/3 of the 1 million records in the data store, if one of the node goes down then rebalancing happens and now the 2 nodes each have 1/2 of the 1 million records. When you request hits a server which doesnt have that data stored locally the request then gets forwarded to the node which is the owner of that data. You can have few nodes within the pool with ServiceOption.OWNER_SELECTION disabled they will internally forward the requests to the OWNER nodes.</p>
<h3><span id="mutlinode">Mutlinode</span></h3><p>Multi node capability in xenon provides high availability &amp; scalability in terms of storage &amp; request processing.</p>
<h3><span id="stateful-service-vs-stateless-service">Stateful Service vs Stateless Service</span></h3><p>What we wrote above is a stateful rest service. A stateful service invovles data that needs persistence. An example of a stateless rest service would be a proxy service. </p>
<h3><span id="replication-factor-amp-quorum">Replication factor &amp; Quorum</span></h3><p>The replication factor tells xenon how many nodes the stateful service needs to be replicated over. Default is all. Quroum tells xenon on how many nodes the persist operation should be successful before considering something as persisted. If you have defined quorum of 3 nodes and 1 node fails then all future write requests to will fail as there arent enough members to validate the quorum. Default is majority quorum [n/2+1] where n is replication factor. On a 3 node with replication factor all, quorum is [3/2+1] = 2 which means 2 nodes have to agree for a write to be committed.</p>
<table>
<thead>
<tr>
<th>ServiceOption</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>PERSISTENCE</td>
<td>persists data</td>
</tr>
<tr>
<td>REPLICATION</td>
<td>replicates data across nodes</td>
</tr>
<tr>
<td>INSTRUMENTATION</td>
<td>provides stats about service</td>
</tr>
<tr>
<td>OWNER_SELECTION</td>
<td>takes ownership of storing data</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>PropertyUsageOption Annotation</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>ID</td>
<td>id field</td>
</tr>
<tr>
<td>AUTO_MERGE_IF_NOT_NULL</td>
<td>helper method will merge current state with state supplied in body in case of updates</td>
</tr>
<tr>
<td>OPTIONAL</td>
<td>not optional</td>
</tr>
<tr>
<td>REQUIRED</td>
<td>mandatory field</td>
</tr>
<tr>
<td>SERVICE_USE</td>
<td>used internally</td>
</tr>
</tbody></table>
<p>Now let us deploy our service in a distributed environment. Delete the test folder as we wont be covering it here. Run the command</p>
<img src="/2018/07/21/Xenon-Rest-Service-Framework/image04.PNG" class>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mvn clean install</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> target;</span><br><span class="line"></span><br><span class="line">$ java -jar myxenon-1.0-SNAPSHOT-jar-with-dependencies.jar</span><br></pre></td></tr></table></figure>

<p>This should start the single node instance of your book store rest service.</p>
<p>Now lets add 2 more nodes to the quorum. All the 3 nodes (“Service Host”) will form what is called a node group. Replication happens within this node group.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ java -jar myxenon-1.0-SNAPSHOT-jar-with-dependencies.jar --port=8001 --peerNodes=http://localhost:8000</span><br><span class="line">$ java -jar myxenon-1.0-SNAPSHOT-jar-with-dependencies.jar --port=8002 --peerNodes=http://localhost:8000</span><br></pre></td></tr></table></figure>
<p>It will take a few seconds for the nodes to synchronize/converge, the nodes use gossip to detect changes and identify new members in group.. Note: The node name should be unique in the quorum. There must be minimum 3 nodes. You should be able to see all 3 nodes in the UI. You can try shutting down the primary node and see if data is still accessible. A node group identifies which node is the owner of the data and forwards request to the owner to retrieve that.</p>
<p>You can also add a node to a group after its started, you can do this by invoking a rest call (JoinPeerRequest). For now we will use the option of adding node to node group at startup time by providing –peerNodes. Such an ability to join a node group will be very useful in IOT based devices.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> -i http://localhost:8001/myservice/books/e948dec6a69bdd3f57182b45a6740</span><br></pre></td></tr></table></figure>

<img src="/2018/07/21/Xenon-Rest-Service-Framework/image05.PNG" class>

<p>Clicking on the <a target="_blank" rel="noopener" href="http://localhost:8000/core/ui/default/#/main/service/id__myservice_books">http://localhost:8000/core/ui/default/#/main/service/id__myservice_books</a> should show up more details on the record. You can edit/delete records from the UI as well.</p>
<img src="/2018/07/21/Xenon-Rest-Service-Framework/image06.PNG" class>

<p>You can also query for your data in the query tab.</p>
<img src="/2018/07/21/Xenon-Rest-Service-Framework/image07.PNG" class>

<h2><span id="references">References</span></h2><p><a target="_blank" rel="noopener" href="https://vmware.github.io/xenon/">Xenon</a><br><a target="_blank" rel="noopener" href="https://github.com/vmware/xenon">Xenon Github</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/" data-id="ckdmsummg000110st7mo4h20l" class="article-share-link">Share</a>
      
        <a href="https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xenon-rest-service-xenon-hello-world-example/" rel="tag">xenon, rest service, xenon hello world example</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/22/VSCode-Essentials-For-Java-Developers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VSCode Essentials For Java Developers
        
      </div>
    </a>
  
  
    <a href="/2018/07/18/Spring-Webflux-Clarity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring Webflux &amp; Clarity UI</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactive-Web-Spring-Webflux-Clarity-UI-Angular-Docker-Reactive-Mongo-Spring-Boot/" rel="tag">Reactive Web,Spring Webflux,Clarity UI,Angular,Docker,Reactive Mongo, Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-kubernetes-minikube-windows/" rel="tag">docker,kubernetes,minikube,windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drools-spring-boot-spring/" rel="tag">drools,spring boot,spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-github-google-search-analytics/" rel="tag">hexo, github, google search, analytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-design-patterns/" rel="tag">java design patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java8-java11-amazon-correto-jnlp-openjdk/" rel="tag">java8, java11,amazon correto, jnlp, openjdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka-spring-producer-consumer-stream/" rel="tag">kafka,spring,producer,consumer,stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus-jmx-micrometer-spring-boot-grafana/" rel="tag">prometheus, jmx, micrometer, spring boot, grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-webflux-jdbc-reactive/" rel="tag">spring, webflux, jdbc, reactive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-webflux-reactive-r2dbc/" rel="tag">spring, webflux, reactive, r2dbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode-java/" rel="tag">vscode, java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xenon-rest-service-xenon-hello-world-example/" rel="tag">xenon, rest service, xenon hello world example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipkin-sleuth/" rel="tag">zipkin, sleuth</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Reactive-Web-Spring-Webflux-Clarity-UI-Angular-Docker-Reactive-Mongo-Spring-Boot/" style="font-size: 10px;">Reactive Web,Spring Webflux,Clarity UI,Angular,Docker,Reactive Mongo, Spring Boot</a> <a href="/tags/docker-kubernetes-minikube-windows/" style="font-size: 10px;">docker,kubernetes,minikube,windows</a> <a href="/tags/drools-spring-boot-spring/" style="font-size: 10px;">drools,spring boot,spring</a> <a href="/tags/hexo-github-google-search-analytics/" style="font-size: 10px;">hexo, github, google search, analytics</a> <a href="/tags/java-design-patterns/" style="font-size: 10px;">java design patterns</a> <a href="/tags/java8-java11-amazon-correto-jnlp-openjdk/" style="font-size: 10px;">java8, java11,amazon correto, jnlp, openjdk</a> <a href="/tags/kafka-spring-producer-consumer-stream/" style="font-size: 10px;">kafka,spring,producer,consumer,stream</a> <a href="/tags/prometheus-jmx-micrometer-spring-boot-grafana/" style="font-size: 10px;">prometheus, jmx, micrometer, spring boot, grafana</a> <a href="/tags/spring-webflux-jdbc-reactive/" style="font-size: 10px;">spring, webflux, jdbc, reactive</a> <a href="/tags/spring-webflux-reactive-r2dbc/" style="font-size: 10px;">spring, webflux, reactive, r2dbc</a> <a href="/tags/vscode-java/" style="font-size: 10px;">vscode, java</a> <a href="/tags/xenon-rest-service-xenon-hello-world-example/" style="font-size: 10px;">xenon, rest service, xenon hello world example</a> <a href="/tags/zipkin-sleuth/" style="font-size: 10px;">zipkin, sleuth</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/08/Spring-Boot-Property-Refresh/">Spring Boot Property Refresh</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Spring-Boot-Querydsl/">Spring Boot Querydsl</a>
          </li>
        
          <li>
            <a href="/2020/08/06/Spring-Application-Events/">Spring Application Events</a>
          </li>
        
          <li>
            <a href="/2020/08/06/Spring-Cloud-Vault/">Spring Cloud Vault</a>
          </li>
        
          <li>
            <a href="/2020/08/05/Spring-Cloud-Sleuth-Zipkin/">Spring Cloud Sleuth &amp; Zipkin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Arjun Surendra<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/gitorko" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'gitorko';
  
  var disqus_url = 'https://gitorko.github.io/2018/07/21/Xenon-Rest-Service-Framework/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>